spring.application.name=${SPRING_APP_NAME:timeflowsystem-security}
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.config.import = application-prod.properties, application-dev.properties
spring.profiles.active = prod

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:mysqlDatabase}
spring.datasource.username=${DATABASE_USERNAME:timeflow}
spring.datasource.password=${DATABASE_PASSWORD:12345678}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.port=${SERVER_PORT:8091}